API_KEY = z4syqmdhr4sp
GOOGLE_CLIENT_ID = 333982739083-tkkoigjqf6qta8u7m4avh8mrodaq2kuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fq3be1-tGRjsHYyRSWDddghO
FACEBOOK_CLIENT_ID = 383156416168597
FACEBOOK_CLIENT_SECRET = 3e53b5f0d5d01d1452f8d0da37f34f21